AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template creating a EC2 instance
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-0947d2ba12ee1ff75"
      InstanceType: t2.micro
      KeyName: linuxweb2